<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="%tDoohEAd?MzQXpTU]t5">49434message1</variable><variable type="RadioMessage" id=";XBLm4|efD){=1HudHnj">53023started</variable><variable id="nk7k5T^7qsruQv^s04aZ">Servocont</variable><variable id="K?)MujY9W5.3l1J/;V3d">Compon</variable><variable id="UoKIwYJ;l6NE3,$70LRl">Game on1</variable><variable id="ntz%)NH,%Z1xe#I5{g#*">Gamesprite2</variable><variable id="~@((~|IKWS:j`QGl:9lA">Gamesprite3</variable><variable id="tiN]~pk7RYppBKV2v?Fk">Gamesprite4</variable><variable id="]^`djGClFy0g^KUdAUaW">Gamesprite5</variable><variable id=")-VxrAIrOHXAqQ_6.Yi[">sprite</variable><variable id="CD#4Z@Wgy{3f!oZr,E}}">text list</variable><variable id="#%y|v,T^?$NkKd5fO~/9">Time</variable></variables><block type="pxt-on-start" id="5]9#~Qfz#jJuV3W75exh" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="iV!Fcpboct?{1v?qF%4e"><value name="enabled"><shadow type="toggleOnOff" id="9l=zL#{9Ap+iw4#yL,,2"><field name="on">true</field></shadow></value><next><block type="power_lowPowerEnable" id="7Kr:[!wI%3Zu)MQ9NHA0"><field name="enable">LowPowerEnable.Prevent</field><next><block type="device_show_leds" id="`L0.dIi|`)S96ExiZ4%v"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d|]gW:cZ=:umhM~K$9Md"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xLJb9-GXQPnwgGo[agDB"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PsjEYxq}iPIQ^/xD-iE9"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="QdjXil%kMjB#r{|a*$`c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="%ZZgg,fd)^_C/y~mP6`r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="QIhy/S/WJ[m7)dx=i]]J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="QH0:A-n,CCXLGlei}?t~"><value name="micros"><shadow type="math_number_minmax" id="]v)ORsfQly`,iD:V=E?L"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value><next><block type="device_show_leds" id="^kII8L*j09sls:Rh$[ul"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";~kz2vds3{JN~TC}CPvj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="~C4x!V)QZpNU*AR_b5z6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="*/,Tl)(6IEpZ.-QnD:.v"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="deR;AZDoX@b%/qCFBgR$"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DQ9AB)Os=r2CK.3Gki`_"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TU``@C5nS??BP^{qQeNo"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="]$CHVe$e$A`jUc?RbhSa"><value name="text"><shadow type="text" id=":GwrHfySU}~v!VRJGm1?"><field name="TEXT">start</field></shadow></value><next><block type="device_clear_display" id="r-C+5@$L*gLAo|^by/(3"><next><block type="radio_set_group" id="ihf-Mlk^JM9n1$-D/KTD"><value name="ID"><shadow type="math_number_minmax" id="v|_9od6`~}{7v*XyIS70"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*%g+^gN9~1m1rx-:GCZt" x="363" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="y~jLT=?onHES?u*c+~P^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RL]|T^D;f@3zBUmO|d."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="he;YN?)Y,L/IWUqd:QZC"><value name="min"><shadow type="math_number" id="XQM-pMz83KOT%h8LP$QR"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?2WxR^S3!w1i_s:CmXEH"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="13u_Puzq2n:9Bquqpo2T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uPY}r/vbg^+16[!ja4`S"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="8d?kK!iav!Z_JIa]s$W$"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#xndZxpC?68k?t8zasB["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e_$,uHF9W3B(*TwZ_VuX"><value name="min"><shadow type="math_number" id="n#3el[!49Q(y``,`8b=R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]:8,Y13a:y)G|U}J~[G}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="YWTjK,9O,FVcEHIhd3oy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="vNNZD;U6.qvpI2-xA=l;"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="1$b2-_HAcA,gxW3:#5Yn"></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gk8?P6X]oL)T9A%Sa!11"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="4*Em?*sEa/z9Hf@vp#h?"></block></next></block></statement></block></statement></block><block type="device_button_event" id="S2)$Y0$P_sG/K8,UMK=b" x="0" y="3611"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="FS7=e=A/,B6!5gawRch5"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean" id="^Fm#~_!BXY2DmTAsRg_a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L.s]jcL4[mmqA_lr|ce]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jQz}Pl=6G!a_He4cEZ7y"><field name="NUM">0</field></shadow><block type="device_random" id="/10i-w%z:p4ix(Vwi2AA"><value name="min"><shadow type="math_number" id="q|Dessqd97o5%[R|50xg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LL$%KQz/^QDqdUll60n("><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xA9%1Pn1()Xd@d[Kkkcm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="1ppUP?`IeTm#RfP87Ly8"><value name="number"><shadow type="math_number" id=":V!#b}OR^54CcmeOirpk"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=":SE7AD|3Fqd0O@v;E14["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Du`/9CPi}Lec%S)j1fs5"><value name="min"><shadow type="math_number" id="dDW`uUMg8W2(xm^witu:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?LJa-|+IuG]fkg96xKwu"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+qQn+.~q,ioz(Bk?|T2?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="RM!yKM2k;~J]07Rg+$of"><value name="number"><shadow type="math_number" id="TB%^1r*kR[sbOASacRf."><field name="NUM">2</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="5yDA,*aC//UYZkP?a%Xh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s+MYXtQr#=PNr$j4Tl3["><value name="min"><shadow type="math_number" id="bx;qbA7,0np:F$X[q$ks"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Yg`/!IA7W0BZ0qC2$he("><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="f}%XR(Wi!Sm7t/g]IXo;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="{!HhEXmaYqmALT3gu9xL"><value name="number"><shadow type="math_number" id="SeXxx]zqp-VyFxsyn^~r"><field name="NUM">3</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="!I`M,a2eee9i3!KXTeJj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8Ka0z?E/|mg::T[r6S@3"><value name="min"><shadow type="math_number" id="tC})RwY=lfotN5Y@^dXa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a%O00N7o9n1jQp97);fS"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":Q,(_R`j,0ph(3gy,R}*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="SF=9`D[Vt{Eos3gBv9$j"><value name="number"><shadow type="math_number" id="]H6kPwHJQY+edtyr`XQ3"><field name="NUM">4</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="9@|z^}awU~q!(.|fp2Dn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k%}OqM9u5wSxGt}dtTD!"><value name="min"><shadow type="math_number" id=",|Ls0NTvT3TT+Tbzn^#Q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="V%FFnljRdv{@eye]CHi8"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5Wc;_PfS%|dc3[@T*EUl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_number" id="W/*:?H$NW,)isGnlgYsK"><value name="number"><shadow type="math_number" id="FpgHKo::GbzC)!SCw}-l"><field name="NUM">5</field></shadow></value></block></statement><value name="IF5"><block type="logic_compare" id="2@t}^4PtR_UNbqj^YSQ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")G]{`CWA7G/#}F):N:zC"><value name="min"><shadow type="math_number" id="s`HSZDHA.bdHx|sX:Qgr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NPh37@YS]Egv%Gk{%W@M"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mt96wvPDqTA8U~y{JIYf"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_number" id="VMu5LKzAF)#DZSWkpDf#"><value name="number"><shadow type="math_number" id="UJNxA,v1N1wmz^Ufl[{!"><field name="NUM">6</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="-F(*K(mqnV;6pce4;^gb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C~N+Pwy}p/?;hy0[SZ#e"><value name="min"><shadow type="math_number" id="zNKhBA+*Yo`W{r{{kC?m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1wyF$3zYYGZSi}}YeW1%"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="eMOP)VVy7LvHQpY@/6vl"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_number" id="HXey?3x.{eSh|*Oht:Z0"><value name="number"><shadow type="math_number" id="uUV+Qr^7^bMR[^w;uWA["><field name="NUM">7</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="V+;8:/|uAQKp)Y4$t%E*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i/^y*6umvSJnq;7!SV~K"><field name="NUM">0</field></shadow><block type="device_random" id="=l[b!csrsgj~P|+?k;;E"><value name="min"><shadow type="math_number" id="p0~|S9;f.8a~k*_?rK+-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zS=Xs9-TjS|5-.DrZhk_"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="WHTF6gjmQiDsvKD6iCHF"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_number" id="H-kRIN27FY:guK$ncy[:"><value name="number"><shadow type="math_number" id="UR`1[.oC=9M4nk}i4R%t"><field name="NUM">8</field></shadow></value></block></statement><value name="IF8"><block type="logic_compare" id="7$xWWO/N)47nl8iG{Q=["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".$O.M2zw.9~9bqqHpd|m"><value name="min"><shadow type="math_number" id="OE/3/P{NX5?#gf+`0m:N"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="!,/r:v/Jf*Yc.BeQVR!a"><field name="NUM">9</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="l^^]q1d7aVfq`=/~i=^}"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_number" id="Goi(_4F$xzYMU3-MJVY]"><value name="number"><shadow type="math_number" id="k-[Exc-jd~|wAtlFijTa"><field name="NUM">9</field></shadow></value></block></statement><next><block type="device_clear_display" id="-*(P%QWG:;CHT*Z|b!0P"></block></next></block></statement></block><block type="device_forever" id="FMhN@xxer{P::.W{t@0n" x="512" y="6345"><statement name="HANDLER"><block type="controls_if" id="}CW*k6gK8sl#;1FxX{{c"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YUSQxbfl6egX,_oWC=:P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q|Gj+Rq`Pj.x-(|g_`Ac"></block></value><value name="B"><shadow type="math_number" id="%$T/6V%?PT6g4x]ZUS;6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="tz)S;(XkXM.T]Q[wi]hb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YHKTY{RcW8q54rFEdR|N"><value name="melody"><shadow type="melody_editor" id="N+C[MV^y^:^}[(!6PFnv"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="DIb?;/dOC_R.cg*(Pb22"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="serial_writeline" id="XS5CHRnwot^]kts8rx]R"><value name="text"><shadow type="text" id=":?%qK_sB~S1.t*oZ|-oH"><field name="TEXT">temp HI</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F8O^z[Wl#K/ofHjBh6^)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="08bzUeUY,~]^T.B3Hk`a"></block></value><value name="B"><shadow type="math_number" id="niCc=vTUV=D6*-4y+jwb"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id=".L_{)JoaqMXv!,|RRN:Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6TyH7E7jCtQME%O^7xcp"><value name="melody"><shadow type="melody_editor" id="Rq{HQNWZo]i8,nRM3)*8"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]r(,bSjdfn3YfD3v$Wd}"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="serial_writeline" id="6KvjcTyLA+JqQ*wQ3SXX"><value name="text"><shadow type="text" id="fKABfwNflUw35BHYRUGS"><field name="TEXT">temp LO</field></shadow></value></block></next></block></statement></block></statement></block><block type="every_interval" id="eMA?Q0wuN{g$o*{]}W3z" x="15" y="6695"><value name="interval"><shadow type="longTimePicker" id="X01ZY)]k)qu][enAORR-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="q1g?)Ynb*%5*ca`F+QYx"><field name="VAR" id="#%y|v,T^?$NkKd5fO~/9">Time</field><value name="VALUE"><shadow type="math_number" id="k?FwEw0tG,@bN!W8%MI:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_pin_event" id=",#)SZMQ,OsrS$n3v1d#;" x="-340" y="6911"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="+w(Gv/ep|MZ^*v4II+^D"><value name="text"><shadow type="text" id="Sur0zcbQOS,p]/w8mzma"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="})KaQ2~B#DnC76cMiiBz"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="QoC-dwUy{!sT.s)JUsx[" disabled="true"><field name="TEXT">Hello</field></shadow><block type="math_arithmetic" id="|@Rxs`A4dsK_nO1VD3k6"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="h3AgUx^*,=r?kId09dX-" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="h`y*:s9q=j^_(4x,9IVW"><field name="VAR" id="#%y|v,T^?$NkKd5fO~/9">Time</field></block></value><value name="B"><shadow type="math_number" id="I@_SM7G}7:]:SYt.;oTz"><field name="NUM">60</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id=")[!fM.cNSv/|U5nWcIv6"><field name="TEXT">Mn</field></shadow></value></block></value><next><block type="device_clear_display" id="a|h--%rAOklJN_J,3|X("></block></next></block></statement></block><block type="device_pin_event" id="Q.V+oA3riWPqB9a5?%Vu" x="245" y="6910"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="F*ECKZ]-(g{ncs5+%_k_"><field name="button">Button.A</field><next><block type="WaitUntilBlocks_wait_until_button_is_released" id="B1S}34IuiUJV5QRp#yoY"><field name="button">Button.B</field><next><block type="controls_repeat_ext" id=":q[^lU9A*_EXqr4B{I|;"><value name="TIMES"><shadow type="math_whole_number" id="-{7AQOV*s=5u0px+K82f"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="M8AjXxHi/[ItN_Ri1{9-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="nPjEF2-38uV$=tTfAjf|"><value name="melody"><shadow type="melody_editor" id="XdqgS}qX6bqJ_sy2OTfz"><field name="melody">"C5 C5 C5 C5 C C C C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="s20cWQeT^[0Rc-[J4uu}"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="5n_G+n]R9#}M.^Tf]mV?" x="0" y="7296"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_pin_event" id="~ry3[#ok2Jyz:uT3Y,H9" x="527" y="7310"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="Ou|-6?=a2*lFRL_N[8(o"><value name="text"><shadow type="text" id="{fB~58Px7BNNHkZIh8~J"><field name="TEXT">REC</field></shadow></value><next><block type="device_show_leds" id="o^^CiFIBY@-lbL4aEoAb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        # # . # #
        `</field><next><block type="record_startRecording" id="bbHCQg/({LVGP|A=C|X["><field name="mode">record.BlockingState.Blocking</field><next><block type="device_show_leds" id="4!IR_=R}n#]t}NL,/-Qk"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_print_message" id="#YGbv21gQ`wc6tW|VhyZ"><value name="text"><shadow type="text" id="_S6w%|vTO^DL;S8305x_"><field name="TEXT">Play?</field></shadow></value><next><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="Zhd+5C_~E-w$c1W)!Sam"><field name="button">Button.A</field><next><block type="record_playAudio" id="H%~k6Z!.3jn?b6a-UFo0"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>