<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="%tDoohEAd?MzQXpTU]t5">49434message1</variable><variable type="RadioMessage" id=";XBLm4|efD){=1HudHnj">53023started</variable><variable type="RadioMessage" id="!{_9_~3oSd?Y|EbP2q);">0Call</variable><variable id="#%y|v,T^?$NkKd5fO~/9">Time</variable><variable id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</variable><variable id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</variable><variable id="KC.z!u9Hh29Ly.R`ukcC">Functionturnoff</variable></variables><block type="pxt-on-start" id="5]9#~Qfz#jJuV3W75exh" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="iV!Fcpboct?{1v?qF%4e"><value name="enabled"><shadow type="toggleOnOff" id="9l=zL#{9Ap+iw4#yL,,2"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="`L0.dIi|`)S96ExiZ4%v"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d|]gW:cZ=:umhM~K$9Md"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xLJb9-GXQPnwgGo[agDB"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PsjEYxq}iPIQ^/xD-iE9"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="QdjXil%kMjB#r{|a*$`c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="%ZZgg,fd)^_C/y~mP6`r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="QIhy/S/WJ[m7)dx=i]]J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="QH0:A-n,CCXLGlei}?t~"><value name="micros"><shadow type="math_number_minmax" id="]v)ORsfQly`,iD:V=E?L"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value><next><block type="device_show_leds" id="^kII8L*j09sls:Rh$[ul"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";~kz2vds3{JN~TC}CPvj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="~C4x!V)QZpNU*AR_b5z6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="*/,Tl)(6IEpZ.-QnD:.v"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="deR;AZDoX@b%/qCFBgR$"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DQ9AB)Os=r2CK.3Gki`_"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TU``@C5nS??BP^{qQeNo"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="]$CHVe$e$A`jUc?RbhSa"><value name="text"><shadow type="text" id=":GwrHfySU}~v!VRJGm1?"><field name="TEXT">start</field></shadow></value><next><block type="device_clear_display" id="r-C+5@$L*gLAo|^by/(3"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="JLlRgx3VAn@IC0#Gd2Dk" x="0" y="3467"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="6.HP]o+CXtc},]s}HB^*"><value name="IF0"><shadow type="logic_boolean" id="5NQq/]7@|!uNvzH,clwV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="skH{vwsA09Y6H;z=rP+5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}{3/;2+IwK|a@4nJmZ2W" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="1qEHp$+ngQAw03);r$kz"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value><value name="B"><shadow type="math_number" id="lVnP4?-Tqb8c8MY[=vh8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_set_group" id="$G%ohjy@sO;$/^,OQ/rJ"><value name="ID"><shadow type="math_number_minmax" id="C7%{6Tfhd51/Iz5{0Cz1"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow><block type="variables_get" id="!@uIK|z9:K8m#RF|dHXf"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field></block></value><next><block type="device_show_leds" id="-YLwI9}IzmZ3-4EizYr."><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="`Wy%=UPA.*D48@CR#KC:"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field><value name="VALUE"><shadow type="math_number" id="9G?G;Y8;o^2q9xXPQ5+B"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="G}C]%i8pS]h.}4im_J~s"></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="*%g+^gN9~1m1rx-:GCZt" x="0" y="4097"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="RHzTl7jpG#H_7FZ+O=;o"><value name="IF0"><shadow type="logic_boolean" id="$#*h#izA+s|*$V02M]kI"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nQ,;mN8`nf$R9yWb1x7|"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="X3e`;M*an,Te{.1[Y!@v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cu!/PO#K(o!t;;$SDM#?"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value><value name="B"><shadow type="math_number" id="Q,M}qdhn[_bx%7u1RbEi"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".DAD2VTx1|j6LP%,Nvbm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6L_mg~a?0uR:VbWTpZH|"><field name="VAR" id="KC.z!u9Hh29Ly.R`ukcC">Functionturnoff</field></block></value><value name="B"><shadow type="math_number" id="lhEsaiQ7T)qE@q;NOF-R"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="y~jLT=?onHES?u*c+~P^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RL]|T^D;f@3zBUmO|d."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="he;YN?)Y,L/IWUqd:QZC"><value name="min"><shadow type="math_number" id="XQM-pMz83KOT%h8LP$QR"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?2WxR^S3!w1i_s:CmXEH"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="13u_Puzq2n:9Bquqpo2T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uPY}r/vbg^+16[!ja4`S"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="G,P~s!lirbaLGOENiC4H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="_wzLy~h8#$1`0{r.BV[v" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="C(itU`CM7Y@ze`Xn/R9|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="te$zicBe%0h+G7i+E//M"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="I3L3EombH:xu_v6]R?HF"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="lgn~#zKn~n%tfg-Yu6vN"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="AjU^bVzEg(zhZvtCx6]N"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_clear_display" id="8d?kK!iav!Z_JIa]s$W$"></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#xndZxpC?68k?t8zasB["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e_$,uHF9W3B(*TwZ_VuX"><value name="min"><shadow type="math_number" id="n#3el[!49Q(y``,`8b=R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]:8,Y13a:y)G|U}J~[G}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="YWTjK,9O,FVcEHIhd3oy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="vNNZD;U6.qvpI2-xA=l;"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="DqLb;j{bj}]Y}t*`,tzG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="lXDhT)m^4W5~_lzclH46" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":86.97739242788427,\"endFrequency\":497.60588731971137,\"duration\":200}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8Od?N2}aloW}A%Q^qQoF"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">87</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="B[TAC)?+c+LN5,nqd0%9"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">498</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="k=e_~{Zz?M=NAdS{/7gE"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")J4|gr})7^e_kNPy4V6k"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="`{m/eX0E9`VyLTF]8[c}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id=";7%vd-ecMDMe+,~y6gZy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":317.9550758713941,\"endFrequency\":356.4536096003602,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="J~-O=sE4ufV0,[,m,gV|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">318</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="l6ptM#u6T/!f9]IkZ=2)"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">356</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="m;/%{vP}h8{+KdA%QmaO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=".G%.X?$HRiCW}M^;fkQ)"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="bjTF@zFpm*OV2q^d2zWN"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_clear_display" id="1$b2-_HAcA,gxW3:#5Yn"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gk8?P6X]oL)T9A%Sa!11"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="music_playable_play" id="bMw}Fwod`(O{s(4I)f_R"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="^R%FOowFFCKEOTjzGA;U" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="O]JmIgdnLpXipJKUL:uD"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="zt=$x_Y3AkK_6,aFQX=~"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="un`E`bGo1VIPooo(qKd7"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="M9#~z9SxrbNfw4JN~)l,"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_3TT4ysT53sf4oMIYi+F"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="De9*Lo~#w6Xq7-{{+i!/" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":0,\"endFrequency\":500000000000000,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="8K2ylW~n}CB+/wO8JFYE"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">234</field></shadow><block type="math_number" id="D5N8/F#`;WOB^xOH#MRX"><field name="NUM">0</field></block></value><value name="endFrequency"><shadow type="math_number_minmax" id="q#RJuJ~S]}ouk*IjkW?M"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_number" id="$5Fe/Rh$^OC5/?B~jquB"><field name="NUM">500000000000000</field></block></value><value name="duration"><shadow type="math_number_minmax" id=",NB-6DBkPwXHviXO=khK"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")1j~Tsna^B{D$~hc8`~n"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5li`wngKtiC3P|s2sK4;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></next></block></statement></block></statement></block></statement></block><block type="math_constrain_value" id="68s^038#/L6|-@Qf?(o:" disabled="true" x="-262" y="5250"><value name="value"><shadow type="math_number" id="rO7bYxXx5N}uGCG4|g[2" disabled="true"><field name="NUM">0</field></shadow></value><value name="low"><shadow type="math_number" id="F))/#SB,/d,^uhgyz]T_" disabled="true"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="Jn@7#7v7R;ua,AqkYj+8" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="S2)$Y0$P_sG/K8,UMK=b" x="0" y="5529"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="q/3MnwV?izA2~Rn4o5R;"><value name="IF0"><shadow type="logic_boolean" id="|e229/vdFrenOAcbXUF^"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TF?pS_gml[6aiZ`Oy^w`"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Afk]bMdX9ty}}i.,=2GF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eGy!vn=_kMj!8I~`L{J,"><field name="NUM">0</field></shadow><block type="variables_get" id="TTr8ySJi*F;q+U7EDl+|"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value><value name="B"><shadow type="math_number" id=",KKZ?z~fx]C-m#a`shUY"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6Xs]VEOevnh}Cj9++W1Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NaK]|NRN=~l.Cz)B-_RS"><field name="NUM">0</field></shadow><block type="variables_get" id="|jhWv+T9I%EU^gWcIt3;"><field name="VAR" id="KC.z!u9Hh29Ly.R`ukcC">Functionturnoff</field></block></value><value name="B"><shadow type="math_number" id="KG_a}JlCy^CkC~id72/v"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="0//ceXEL)vEsEw@VHK|o"><value name="text"><shadow type="text" id="zWu[,8fDj}hTka[i5emt"><field name="TEXT">Hello!</field></shadow><block type="device_random" id="XZrjB5-wp{Z}95zB1dEw"><value name="min"><shadow type="math_number" id="E3bxH0(Y6dQ%dP,C|!7U"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*:RDdAH{.(^?Gu=4FqBj"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_clear_display" id="-54|(AS+_uBLiGQTGPDo"></block></next></block></statement></block></statement></block><block type="device_forever" id="FMhN@xxer{P::.W{t@0n" x="0" y="5846"><statement name="HANDLER"><block type="controls_if" id="}CW*k6gK8sl#;1FxX{{c"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YUSQxbfl6egX,_oWC=:P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q|Gj+Rq`Pj.x-(|g_`Ac"></block></value><value name="B"><shadow type="math_number" id="%$T/6V%?PT6g4x]ZUS;6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="x$5WGDNJYmQ7tmEHf[|N"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Q(U99^.jEb9,8sZ)Gj1V"><value name="note"><shadow type="device_note" id="@/`Czv$pB:l,JnRYu7fx"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="JN_txS}KpMdK#!%x7]T2"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="serial_writeline" id="6KvjcTyLA+JqQ*wQ3SXX"><value name="text"><shadow type="text" id="fKABfwNflUw35BHYRUGS"><field name="TEXT">temp LO</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="F8O^z[Wl#K/ofHjBh6^)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="08bzUeUY,~]^T.B3Hk`a"></block></value><value name="B"><shadow type="math_number" id="niCc=vTUV=D6*-4y+jwb"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="uyvYRy*$kuK-:yK0G!Ls"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="s;4i_~Zl88aX[2~giTaH"><value name="note"><shadow type="device_note" id="WDO#OAsI`eK.MZ^Q@K#t"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="q}9OFSdMAiQNMm6W`jDy"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="serial_writeline" id="XS5CHRnwot^]kts8rx]R"><value name="text"><shadow type="text" id=":?%qK_sB~S1.t*oZ|-oH"><field name="TEXT">temp HI</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="|@l^zfIDTUG2Hw$*VR!8" x="0" y="6323"><statement name="HANDLER"><block type="dataloggerlog" id="/Rg^Smk`w-Nd8qn*-WYB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="DVn]r8t3}tI0XkX[IB*/"><value name="column"><shadow type="datalogger_columnfield" id="KCP2Y}LL(;,AMl6}{+mT"><field name="column">"Time"</field></shadow></value><value name="value"><shadow type="math_number" id="@ygBp%eC~`1KpL_?cY%t" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9D5vpIF~e-eE~=lw+M`("><field name="VAR" id="#%y|v,T^?$NkKd5fO~/9">Time</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="/+m3%rF@GQgJV!Og!i,V"><value name="column"><shadow type="datalogger_columnfield" id="}QP,0#832{pX{f2X}M%@"><field name="column">"Functionturnoffradgroupnum"</field></shadow></value><value name="value"><shadow type="math_number" id="fWQsGz};`(E4T#7(sTAN" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MhX5Mizv(Z`|%zjxdz-."><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="QV4A/Z;P@auwW,h!*W57"><value name="column"><shadow type="datalogger_columnfield" id="ma33)2}vM,=1.FK.:TjQ"><field name="column">"DEVICE NAME"</field></shadow></value><value name="value"><shadow type="math_number" id="kGWbQZ2cXq.vc+aNXY~7"><field name="NUM">0</field></shadow><block type="control_device_name" id="f$c3`rV[OPUZ2N32-{TF"></block></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="Ha#O,(OvE$?!GB}JhycY"><value name="column"><shadow type="datalogger_columnfield" id="]lkD}6%96j*b)[BrK8fc"><field name="column">"Radgroupnum"</field></shadow></value><value name="value"><shadow type="math_number" id="oFjNtj%NP-qzEv;T*bYk"><field name="NUM">0</field></shadow><block type="variables_get" id="]@2z@B0(UrV98?|UiJj?"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field></block></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="~POpus0QTD`Dd:$(^k=p"><value name="column"><shadow type="datalogger_columnfield" id="1uFL/-@00D$_,-n7RZ|`"><field name="column">"Functionturnoff"</field></shadow></value><value name="value"><shadow type="math_number" id="s2k04wv)xKHnS:8NvgK6"><field name="NUM">0</field></shadow><block type="variables_get" id="E!3GcuyoFfsirhQ!qma}"><field name="VAR" id="KC.z!u9Hh29Ly.R`ukcC">Functionturnoff</field></block></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="C$b/4od:-pq=Y^k=E2P%"><value name="column"><shadow type="datalogger_columnfield" id=")8C`T{S,J?#|Ik`FhW#b"><field name="column">"DEVICE SERIAL"</field></shadow></value><value name="value"><shadow type="math_number" id="qPVBcw/LR}nv%Mj^HJS["><field name="NUM">0</field></shadow><block type="control_device_serial_number" id="kE)Z{_.gGN%m@?SKvAQ8"></block></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="EAzW9;-GxuSDqiX9L|nq"><value name="column"><shadow type="datalogger_columnfield" id="T;XKh#Hr5PgD*y[p4]7~"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="f6YR+3mJ`9E9IgqG9NrG"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="1Wl9B,=]tvq[4n5xI(,A"><value name="column"><shadow type="datalogger_columnfield" id="vD2oW#/K)Q^ku(WBpw+I"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="(%*nY{gZ+1B[RbmYDa?+"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="Rhc~wO/K3*v.goiPB$M,"><value name="column"><shadow type="datalogger_columnfield" id="9GZkLrr]4kK^Xi1_F4WN"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="H:16S}%YyaL?-21.UQ_,"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="4.Dj^/@v|B(x(m3[!6q~"><value name="column"><shadow type="datalogger_columnfield" id="r0{hHO#6W+xlD@|6m6x8"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=".=%LHpPbcr=sr`qr[C^+"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="device_gesture_event" id="r$fqA#Vad(t4l-Zf4B:." x="0" y="6776"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_if" id=".Lod$SXT3UTB.~lq0y+)"><value name="IF0"><shadow type="logic_boolean" id="!/.*f!2sFfG}P;i^fP^Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lz`b`RHcn[gi]cLF]lNS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Vc^9$Lqln9M]GHs-6c2I" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Wu2CHKR}f$*o`=_s4qU+"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value><value name="B"><shadow type="math_number" id="f,!y6u$7j6S1$UGYCgG{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Ct@BbR:lqPj?]vAGAN0t"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field><value name="VALUE"><shadow type="math_number" id="Xa0n?@r*(I+@tQE7IZEC"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="OqSbo_`HZ$:]-d*gwc%6"><value name="IF0"><shadow type="logic_boolean" id="wR:8fMue-qS$7KgA[`fN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jM_jm?tvQ9w6gg]xQylU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wc10Bbloy,A5yp{c#%4Z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="]/L,qw*FwPqaK!.WOd!k"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field></block></value><value name="B"><shadow type="math_number" id="u`)75{gQ=:CW~)HPW(2]"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="LZHH.ZH:]nG3`FH~1B1d"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field><value name="VALUE"><shadow type="math_number" id="iQAdA/]$E,HD6#l-IF@5"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="device_pin_event" id="Q.V+oA3riWPqB9a5?%Vu" x="0" y="7173"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="F*ECKZ]-(g{ncs5+%_k_"><field name="button">Button.A</field><next><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="`lWuoK3bs%xaDIHrR;F-"><field name="button">Button.B</field></block></next></block></statement></block><block type="device_pin_event" id="~ry3[#ok2Jyz:uT3Y,H9" x="0" y="7394"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="Ou|-6?=a2*lFRL_N[8(o"><value name="text"><shadow type="text" id="{fB~58Px7BNNHkZIh8~J"><field name="TEXT">REC</field></shadow></value><next><block type="device_show_leds" id="o^^CiFIBY@-lbL4aEoAb"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        # # . # #
        `</field><next><block type="record_startRecording" id="bbHCQg/({LVGP|A=C|X["><field name="mode">record.BlockingState.Blocking</field><next><block type="device_show_leds" id="4!IR_=R}n#]t}NL,/-Qk"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="record_playAudio" id="H%~k6Z!.3jn?b6a-UFo0"><field name="mode">record.BlockingState.Nonblocking</field><next><block type="device_clear_display" id="7;u1hVi!+yNf7x}`cseQ"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="+qn.Nxs/iK?P0^Y0%*`w" x="0" y="8161"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="NWZwr2HF1bWBzh:d(tnt"><value name="msg"><shadow type="text" id="Pmu#t7%CUu]mYL.7Oo{N"><field name="TEXT"></field></shadow><block type="control_device_name" id="q4[DnK:pTqVbXP:[Q0?4"></block></value></block></statement></block><block type="every_interval" id="eMA?Q0wuN{g$o*{]}W3z" x="0" y="8334"><value name="interval"><shadow type="longTimePicker" id="X01ZY)]k)qu][enAORR-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="q1g?)Ynb*%5*ca`F+QYx"><field name="VAR" id="#%y|v,T^?$NkKd5fO~/9">Time</field><value name="VALUE"><shadow type="math_number" id="k?FwEw0tG,@bN!W8%MI:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="kW6zbD^W/kFgSITipyyi" x="292" y="8334"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="^g~P-@fnE/N[i3a:yj}@"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="y{3[+$46}/#.]v5jney["><value name="note"><shadow type="device_note" id="f2q9wh^hUQkE;2`h?zFj" disabled="true"><field name="name">262</field></shadow><block type="device_random" id=":HcA`cm+*wfx$4pCMrwY"><value name="min"><shadow type="math_number" id="3IyU]5~VOMiXmsF;%(;X"><field name="NUM">131</field></shadow></value><value name="limit"><shadow type="math_number" id="lggO*)V_TIKCgi,R[vi)"><field name="NUM">988</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="?:=}AKg2ZS$7PD7cwk}4"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement></block><block type="onButtonDoubleClicked" id="LR~iEknh%^.RK0{v0W}U" x="205" y="8523"><field name="NAME">buttonClicks.AorB.A</field><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="h,z1ml(F{wU19g]APsS7"><field name="button">Button.A</field><next><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="|L*TO?^9_dA0+NbShQnn"><field name="button">Button.AB</field><next><block type="device_print_message" id="@vH@bj?6Om*Pr*a}+LpR"><value name="text"><shadow type="text" id="G%^r,RG`Qm6g54}d%FsB"><field name="TEXT">Tilt right to increase.</field></shadow></value><next><block type="variables_set" id="ei~FR]8ViAZw;na@-maj"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field><value name="VALUE"><shadow type="math_number" id="+[@$lrT9fdq#x8WEa)YC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="on log full" id="vh)S@n~?GzfZ%d.R#mV4" x="51" y="8566"><statement name="HANDLER"><block type="dataloggerdeletelog" id="I.+w?iilQ!.[[mNW]c_n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="deleteType">datalogger.DeleteType.Full</field></block></statement></block><block type="every_interval" id="Pt!wgECqTxRj-d(,g#y=" x="6" y="8888"><value name="interval"><shadow type="longTimePicker" id="[}R4k1zgfp^PLCFG,`#T"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pv=N(KIvw51yGzo0~/d,"><value name="IF0"><shadow type="logic_boolean" id="Z8{L0mL+}txdh$#4CQB="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W[9qnVKqk[J*?@w`;ezV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*]{b,{i{AX,0^ix^f]Ii"><field name="NUM">0</field></shadow><block type="variables_get" id="4B}sO-95OjhB;k/h}_?v"><field name="VAR" id="(*E}A33]7#TOt7[4St1h">Functionturnoffradgroupnum</field></block></value><value name="B"><shadow type="math_number" id="UM8A[pNhE`z]0Er*ZmZg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="+b=Hc8]Hvw58U:3k@7-z"><value name="number"><shadow type="math_number" id="j4cR~P?2l2Ii?VD0$!ao"><field name="NUM">0</field></shadow><block type="variables_get" id="#IyGUK%dBa6bib###TR0"><field name="VAR" id="N(G6Yi,=4{r5X#S|ai=?">radgroupnum</field></block></value></block></statement></block></statement></block><block type="radio_on_string_drag" id="17R,O(tVu)sA7gZNw)f0" x="66" y="9237"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="jLKtB~g`FO@^]pd/YIXt"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="jh]U.`|u5C-NvAUo-`V1"><value name="text"><shadow type="text" id="zoqb=~gw~XsVC+;)|G*]"><field name="TEXT">Hello!</field></shadow><block type="string_split" id="|OIVLE#ikc)#%KuL8ha/"><value name="this"><shadow type="text" id="}s?QQ0v+#37pVOz(bXj4"><field name="TEXT">this</field></shadow><block type="argument_reporter_string" id="]$I:Bd|kYdiEV*ZE$Yb)"><field name="VALUE">receivedString</field></block></value><value name="separator"><shadow type="text" id="@~7wVY|!!di|J`[NT6U:"><field name="TEXT"></field></shadow></value></block></value></block></statement></block></xml>