<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="uRNAvxgK5jIrd,+V*pEo">0message1</variable><variable type="RadioMessage" id="~rooW;sGG.BxC]PbcYnZ">0started</variable><variable id="r@[I*312h9`g?0LW.EHT">HAND</variable><variable id="{#WkSKOE3ZOq8/3y%M]{">runtime(sec)</variable></variables><block type="pxt-on-start" id="}G=yx7RFEdyH?_zOi$hc" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="J3%TCPzRP/(L_r`+VDQ@"><value name="enabled"><shadow type="toggleOnOff" id="9]vD}%:p86!)oHX~^-La"><field name="on">true</field></shadow></value><next><block type="power_lowPowerEnable" id="uf^`h99Lsy[`OSlHS@n9"><field name="enable">LowPowerEnable.Prevent</field><next><block type="device_show_leds" id="3]9B[3jl%mElEwzrzfZq"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6IGz+q9?ujFYJbo$iyI4"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="C]L^j0Tov5}iJA3}wy7f"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="(G`4SB+V?UY^Aai0ja|("><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="#K*7#X4NA:?J)SyJ3ywd"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="eomGwv6KMo$fF{/ODkU)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="ewZ7({m~@.2[B$|{K2aE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="h6?}2.Q@`vB:Qi4I1-Lq"><next><block type="serial_writeline" id="?K3nS?!n^EUvxu$cdc?4"><value name="text"><shadow type="text" id="h0uh}McfA1!+Lp8In[m`"><field name="TEXT">test</field></shadow></value><next><block type="serial_writeline" id="1Uo;mp8cQ!06_@gm2TjO"><value name="text"><shadow type="text" id="arGnhY/jWvbW07n,7o0."><field name="TEXT">m:b active</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="5r~I`vm^#U)`b[Rd9y?f" x="360" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="Pp^5irS86B;9+Gp8[#YM"><value name="text"><shadow type="text" id=";YeR*7y57;;30.U|.#;*"><field name="TEXT">Bpressed</field></shadow></value></block></statement></block><block type="device_button_event" id="Y}nl#yd.ZUP,aqAs?NDk" x="702" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="(f!IZT{ha1`:z:a5+h-8"><value name="text"><shadow type="text" id="1RKY[NVgRVa-t_V0XNO+"><field name="TEXT">Apressed</field></shadow></value><next><block type="variables_set" id="=9;flul@:|}k},oDpLI_"><field name="VAR" id="r@[I*312h9`g?0LW.EHT">HAND</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QAH_yPin`M2(=HHm6v]W"><value name="min"><shadow type="math_number" id="2|-~UJ@Rx42@gxs4~iU_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`jrj.;Vb5N1m)t;!71a-"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":mbcW$;(r!.Ykc]MU${T"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*BI+3k(][DaZiNk3(yxh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")2La!l;h_lu]E1kK[Y{q"><field name="VAR" id="r@[I*312h9`g?0LW.EHT">HAND</field></block></value><value name="B"><shadow type="math_number" id="nsCVo:R:9,l+N;y44VYm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%gDQM,]=CP[m-A8VSRfo"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="5{rlgJ+S+1EoBk=ml|0="><next><block type="serial_writeline" id="Wrtn!$9[Mo=!_t8Z@PS@"><value name="text"><shadow type="text" id="wE*I8-fg7lP2Wxh@H1cF"><field name="TEXT">RPSPAPER</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HV4+T+p4#VOX/{N/VE7S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(]2ZQ[s]r!I`o=N{ZkQ*"><field name="VAR" id="r@[I*312h9`g?0LW.EHT">HAND</field></block></value><value name="B"><shadow type="math_number" id="UxLvnrj5[,JRwzdwpX2!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wFMgvlQ6xFuk~elu{Hp}"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="e~]4tvY#j[j;cH/@2c#n"><next><block type="serial_writeline" id="Nd?F7@:v]!.w#ir6Zl:D"><value name="text"><shadow type="text" id="G38,]`(-iaZ?Zkd8mH*H"><field name="TEXT">RPSROCK</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="7a*=+Yrp%0vT`I%Q}EJ8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id=":A;e5|^p|},ARy@3KiGA"><next><block type="serial_writeline" id="ti!kC_fy@PsT.oP_FPsi"><value name="text"><shadow type="text" id="9O_(t(j[_p1jh/ppVPV:"><field name="TEXT">RPSSISSOR</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="!4B)gSUHxb,O=N/(,,O." x="1158" y="0"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="GhtQ!1BUb4uUC-@`_+*0"><field name="button">Button.B</field><next><block type="device_show_leds" id="]]8DO*N@t!QU6I?-kQ,I"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="w`ZY*tsQ[cS.qPcQQ/[5"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#[3^Z4XG8*@l7n24WSz9"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="{sy]e5G$1k!zq^9vMeM`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="A2i_7fAd~;D@A_^_b@s;"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q?v!]V(7Pt9Ib$VmXcW4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="6iu+YDj.KUxtWpFZ05,O" x="1533" y="0"><statement name="HANDLER"><block type="controls_if" id="tL:`sIwZ5?i]oYA6eyY-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OHz9[M+r+|!M8LZAEszt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="|4R85m6$]mZWlUWd/$Zu"></block></value><value name="B"><shadow type="math_number" id="l.:Xw28-V^GNC%B1).Jw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id=",,a+m0phqEYzE$^`NI@~"><value name="text"><shadow type="text" id="3:vp]GzP;xX|E6)!R_2?"><field name="TEXT">micro:bit cold</field></shadow></value><next><block type="music_playable_play" id="E!4?7evbP`;Lb:sgPh@)"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Q[a|43f#8mRaelCcJc/z"><value name="melody"><shadow type="melody_editor" id="@`1P*JDYYC$*.xF!0c~D"><field name="melody">"C C5 C C5 C C5 - - "</field></shadow><block type="melody_editor" id="h/6bySPRe3+$$9Q]ip;_"><field name="melody">"C C C C C C C C "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="Gati$u,hyxzAMu#ee[X*"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^z4:Un%DfG.Giw,^*7ad"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="(Q%E/p#tg|xoLr1.,~84"></block></value><value name="B"><shadow type="math_number" id="2d,-C.G0[XReJnAgb_yQ"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="serial_writeline" id="U]/%Oe01`r5bt;]cQ.lP"><value name="text"><shadow type="text" id="BOTS[rO}!kHP5DnL:FTE"><field name="TEXT">micro:bit hot</field></shadow></value><next><block type="music_playable_play" id="|/B~16GTDqYv.pPqdpey"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="s,JO={4{{T@1;H$]eC_N"><value name="melody"><shadow type="melody_editor" id="M6.:Kq`t{dgmNp7#`#iC"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="YGc,#)|0/(yyB~;wrode"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="qkOw5F;*=jJnbK1(2vU:" x="2213" y="0"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="?`q$80(cvZFHHbKro.7q"><field name="button">Button.AB</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="M;u2f]S,bUPiY/+19Z+l"><field name="pin">TouchPin.P0</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="@n+Bi-b@jghM2fLejzL6"><field name="pin">TouchPin.P1</field><next><block type="music_playable_play" id="]NW0WMvW`[FuemwCbNd%"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="SLP%!fQrhmTt50!uof41"><value name="melody"><shadow type="melody_editor" id=".B75Cee3VYGg*bDbIvHo"><field name="melody">"C C5 B D G A C - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="f[Ri^55L*+~NQ%)q@Xqj"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="g6+:-b~?~S2OY8wzc[OA" x="0" y="1940"><comment pinned="false" h="80" w="160">nonstop stuff</comment><statement name="HANDLER"><block type="serial_redirect_to_usb" id="2nUX_|(BR`wGGd0)^|_2"></block></statement></block><block type="device_pin_event" id="?|MujfSQdB,+7a)1Z$H9" x="270" y="1940"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="serial_writeline" id="UvCvIZMwlLDiT-hx%87?"><value name="text"><shadow type="text" id="z=PdN+tFAlc9JtGrd:TO"><field name="TEXT">P0</field></shadow></value></block></statement></block><block type="device_pin_event" id="axr`?hjBkuT7~Li4icH(" x="559" y="1940"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="serial_writeline" id="?fJ{bqf1E*#W5{QwYe?D"><value name="text"><shadow type="text" id=",Qb|3CL+}p).A+in6TfT"><field name="TEXT">P1</field></shadow></value></block></statement></block><block type="device_pin_event" id="-Zo{}NA3bVJk5T6W?In4" x="848" y="1940"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="serial_writeline" id="0[lUC-HWuv%h4s?v#NEX"><value name="text"><shadow type="text" id="h5yk0b.K#a-nxc([(sT/"><field name="TEXT">P2</field></shadow></value></block></statement></block><block type="input_logo_event" id="4a7{-GVrH0gvAIopTD@q" x="1138" y="1940"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="serial_writeline" id="S{f@;Y+}t$b=[(A3aC^$"><value name="text"><shadow type="text" id="X|!`2`5!po:*p5ha^OFA"><field name="TEXT">LOGOpressed</field></shadow></value><next><block type="music_playable_play" id="h7Kkr3ur5Ko?y(2XMjq{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="music_tone_playable" id="u/cS_IMxBQ?xx3n-*zg."><value name="note"><shadow type="device_note"></shadow><block type="device_random" id="LWS|Dm6~8n?l:/{2VF%v"><value name="min"><shadow type="math_number" id="E(FW!60e(8{ei_+HvaNW"><field name="NUM">131</field></shadow></value><value name="limit"><shadow type="math_number" id="kgotWjp(Q~|^B+,~*_vR"><field name="NUM">988</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="H$Q{KiKpW1c]LK}Sz8~y"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></next></block></statement></block></xml>