<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P|o1/xx.wBMP?Z^24G/0">HAND</variable><variable id="f7HY]UPl13huL{FTaI7X">index</variable><variable id="QH*zwOMuQ@1pJY9Yj;}^">f</variable><variable id="[Ga|_P|N$MC1p?g6r0-n">sprite</variable><variable id="bia)f^QN=MG!y|4LxMTi">list</variable></variables><block type="device_forever" id="@?b0F[/mPvjRW$%PjwR{" x="1235" y="-224"><statement name="HANDLER"><block type="controls_if" id="Ce=D7k(M@BTa|Iy`|mmx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="-)8[y7@L`0.)K=55Hocg"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="ALR)]@}+Zl$-zQb}1AL8"><field name="button">Button.B</field><next><block type="control_reset" id=",oI8LNGghoSwN_RX(OA5"></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="cR2NqJO~,AR)o$DrF8nJ" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="wS]w{rG3`v699s!CW-|7"><value name="enabled"><shadow type="toggleOnOff" id="ns8B0{#wLcz_VPs{q0:h"><field name="on">true</field></shadow></value><next><block type="power_lowPowerEnable" id="H4FZWSkp$4Zj@pej,`HB"><field name="enable">LowPowerEnable.Prevent</field><next><block type="controls_repeat_ext" id="YEwTk2d?z:+D(aK]|g{B"><value name="TIMES"><shadow type="math_whole_number" id="$9gHNur53B1kN*8]SgOM"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="cHk;dQT/!?U*Kd^;/J+{"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="@x$.@+?C4I*8dk7083KT"><value name="TIMES"><shadow type="math_whole_number" id="r8_hH^XAUNdfk*#?,Z8E"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$bC|H@iqG=N?BzJIE[}%"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="+=3E0)A5?C0vY!2=SQE/"><value name="TIMES"><shadow type="math_whole_number" id="f/-Lg:zl^pa8u#YixoXg"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="JG/Gp^-7[9xgcjJ^ekw,"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="7/93OK-_xVsC|r4M#c4p"><value name="TIMES"><shadow type="math_whole_number" id="{u@c7qM.vK?XRmQOUj!9"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="C+Bz2uFX(SsjVem3H{B5"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id=";I{A_F;q//*n$C|Pd,-U"><value name="TIMES"><shadow type="math_whole_number" id="UKlGbUC@=bViAiY#i]2b"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="CNutL4+M.B5*,dZHFNO7"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="k-l0UMg4YY^5K%2N#Y7Z"><value name="TIMES"><shadow type="math_whole_number" id="+s.Hq4(i.);B.mt?nH9U"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="(KIGA_Y!}+.V{copPzt5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field></block></statement><next><block type="controls_repeat_ext" id="3I13exV3}I}z_4OS(~ML"><value name="TIMES"><shadow type="math_whole_number" id="9uLrPEZc.z*Z|gG|KARo"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="fwwV)npQwtjy26H!4-5C"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_clear_display" id="Z@:*(Ph-r*wzMp|DVS[^"><next><block type="serial_writeline" id="lo0=%Zm$Grz7%li{A=zT"><value name="text"><shadow type="text" id="+=-PK!{%vZ=XvbUJPSP#"><field name="TEXT">test</field></shadow></value><next><block type="serial_writeline" id="[]#Q`|:U|N1SuBDg.NM}"><value name="text"><shadow type="text" id="=h.m,)4FrEFG^;Tn@,{y"><field name="TEXT">m:b active</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+{r7mqLL]@f|3nN[OQB3" x="500" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="y,dR]gz9T5=tR~+klgac"><value name="text"><shadow type="text" id="njwtfJX.Zd3~%,{Hrgy6"><field name="TEXT">Apressed</field></shadow></value><next><block type="variables_set" id="E%LDZuDJRTI/Sl~rjt~,"><field name="VAR" id="P|o1/xx.wBMP?Z^24G/0">HAND</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k3sAankiE|Pwa:J[xh1)"><value name="min"><shadow type="math_number" id=")PCnb7$.XZ8H^L@sNu@3"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="KfQrebw%ZzI@E@b|ul~c"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="U5T1aA01gw$N830kR(0U"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h8c8p`Wf:7M{WUsoz~s)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l*%;LAr/h~fyE,HUZs}y"><field name="VAR" id="P|o1/xx.wBMP?Z^24G/0">HAND</field></block></value><value name="B"><shadow type="math_number" id=".~U]J)A^wKR5I(qM%#iG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0jTeZzwXbN$WuY02sVkO"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="Ob6~+|YuF0~N_oWFHtk7"><next><block type="serial_writeline" id="``~Q?93bv[H.rEa(wtm,"><value name="text"><shadow type="text" id="N7,Io+bCp.@MH4V@/$~U"><field name="TEXT">RPSPAPER</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FS-KyO#%KM/(6{JWXqP6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5/{i_F^hAN1Y56%;3v0L"><field name="VAR" id="P|o1/xx.wBMP?Z^24G/0">HAND</field></block></value><value name="B"><shadow type="math_number" id="y$yyV4XqQ;@AeHii0n;u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="%~,spG_44ZftU2Z6=nlP"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="wfz:|T:;AOtLdn?]|o,h"><next><block type="serial_writeline" id="tPRrZv0e#r3Z~Yoa2X1Y"><value name="text"><shadow type="text" id="_napr?K$W6_i]W*24B|7"><field name="TEXT">RPSROCK</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2:D}cM=a,5(8L/m_nmhf"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_clear_display" id="9p#,Xr2l:KwjrF5=Xn*#"><next><block type="serial_writeline" id="q[Ht-71-hd(,Qv7qnBWR"><value name="text"><shadow type="text" id="LO-qYtCT@j:wFDI-r/M?"><field name="TEXT">RPSSISSOR</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="lNNI,2r+36cw!CQ-21CB" x="956" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="N(V{O1]oXc{QR:~f:my7"><value name="text"><shadow type="text" id="cL^AIm[6ORg:PGX^gq2S"><field name="TEXT">Bpressed</field></shadow></value></block></statement></block><block type="device_forever" id=",B51Kg.P|`,~{#@*58$s" x="1503" y="0"><statement name="HANDLER"><block type="serial_redirect_to_usb" id="`=MG+|x}2?DUvmWg6K|N"><next><block type="controls_if" id="%3+nR`^kE=)zpk7zD)8S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_YXKl#*$%?v(Kiekk~hp"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="32Jw^MH,#Id6|NWOlcPr"></block></value><value name="B"><shadow type="math_number" id="lfPTuJ5-]Dqdi!r!1]Di"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="9R7WIY/UK#p~IkeI08_3"><value name="text"><shadow type="text" id="[Fxmr{-UP39k6Md+Wfon"><field name="TEXT">micro:bit cold</field></shadow></value><next><block type="music_playable_play" id="u.Y7;kSfpEHo;(uJoUx6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="T(V7kx#bRe-O)Fv1/-5e"><value name="melody"><shadow type="melody_editor" id="}@7V}-1Kch,F$s$t;W3n"><field name="melody">"C C5 C C5 C C5 - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[}W1=r]C{4%~ZfaENT(h"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="yL3ILLGzBbPoM^j+6MZM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iSk$@cC|LpsZ4nkn9N-2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="6@b/kZVnV4`0.lSDK!mQ"></block></value><value name="B"><shadow type="math_number" id="S=:]#uFhXIBmcJS]_4(d"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="serial_writeline" id="=t7ehkZs*zn90A43:~m8"><value name="text"><shadow type="text" id="]5e-mZ@`46F.W+cXxTN0"><field name="TEXT">micro:bit hot</field></shadow></value><next><block type="music_playable_play" id="vYvqlDQfNXW+R;4a$4.Q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="F!DGrDH@AcJC[#P/z/*@"><value name="melody"><shadow type="melody_editor" id="?ZN)Gs8P,2Ge$S6_nN$Q"><field name="melody">"C5 C C5 C C5 C - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="1@h5Tu5iduyEcggkXie("><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="Pbxd@ZbTKZVVl;[0iV)[" x="2183" y="0"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="Nt~Fb%]myV^Eos*K$CJ!"><field name="button">Button.AB</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="!Ex~tUnKk/|6fUx/cARt"><field name="pin">TouchPin.P0</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="j9~XJf2n;a9MLzep`(qq"><field name="pin">TouchPin.P1</field><next><block type="music_playable_play" id="+:dP34k^5HJSIf[ni-~X"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="E,0EUK`nFRh_zB/^:sU8"><value name="melody"><shadow type="melody_editor" id="js%ntS6BQ8?+z~h$7?nU"><field name="melody">"C C5 B D G A C - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+zeJFx0aPiUc`}#A^{rU"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="text_join" id="1*]hY54:~6W`e+au5vQB" inline="false" disabled="true" x="1020" y="220"><mutation items="26"></mutation><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="text_join" id="j(90:}9!.(/Zw)NJX:h8" disabled="true"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="3L)^cG;!]a4vlWi=8^Ee" disabled="true"><field name="TEXT">[</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="control_device_name" id="H9Q5`rb1ud@3]^?;HSuw" disabled="true"></block></value><value name="ADD2"><shadow type="text" id="7ku|A-/K/S?3TsnBl7.." disabled="true"><field name="TEXT">]</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="Y=9o6l1t1%2i;R`FKLIq" disabled="true"><field name="TEXT">World</field></shadow></value><value name="ADD2"><shadow type="text" id="LUSAJbwfExp+c!7:7Y`r" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD3"><shadow type="text" id="shG*SpRD]iisIbq_}1l)" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD4"><shadow type="text" id="0`M3@Y3MiojN:Y59HVDy" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD5"><shadow type="text" id="#_71ZF@CC2[efujw.lR@" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD6"><shadow type="text" id="2%Cr!o)DiSTyO)@|PH*`" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD7"><shadow type="text" id="`9x}-==z0,Y]{LirvcoT" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD8"><shadow type="text" id="kuS4*$TRKP{skO5;q9o?" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD9"><shadow type="text" id="D8:V;T@I7eqrZ5.W%SD6" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD10"><shadow type="text" id="Nh_r|-i^1|I@bDZ~R-Lq" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD11"><shadow type="text" id="`e^A+b.OeJd^y7Am*exk" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD12"><shadow type="text" id="lCYcduhC7$}NLSHC:pnU" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD13"><shadow type="text" id="H%//D:7[?s;lLi0dk2tu" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD14"><shadow type="text" id="n?(cN=_x-*E|wd11_BF;" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD15"><shadow type="text" id="SEiMC#4.zz(dg0^Pn[r~" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD16"><shadow type="text" id="9pS`=Vn+oeFoVF|`w_dz" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD17"><shadow type="text" id="}q(Yb1sdJSxbpWk$SoL-" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD18"><shadow type="text" id="VY~FONdKhO.vzGz;vW8q" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD19"><shadow type="text" id="l={:#dUGM[Zf@#,,YH5=" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD20"><shadow type="text" id="cI-Bl``=GZ?sfwq2v#nl" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD21"><shadow type="text" id="04~qLrxiF}Em.mex/kOa" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD22"><shadow type="text" id="I^U)*DJm%:#`f(^`-!-u" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD23"><shadow type="text" id="-Rhg_J$*Bb8Yc:fz?CMS" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD24"><shadow type="text" id="@6z@2QLy^?,KBV7y|r!{" disabled="true"><field name="TEXT"></field></shadow></value><value name="ADD25"><shadow type="text" id="s]E7#O=lL`YjbPq:=j]E" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="device_pin_event" id="T]}G1,qNQ#o1Fhcx]xfZ" x="0" y="2612"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="serial_writeline" id="|N2K}Vn4qQcD{wo0X|Ai"><value name="text"><shadow type="text" id="pD9j7FmFb~tupG*($X$."><field name="TEXT">P0</field></shadow></value></block></statement></block><block type="device_pin_event" id="p:%FTZi{SW;e6n,e/R-@" x="289" y="2612"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="serial_writeline" id="4IvbG6t?aK99}hgqwF9:"><value name="text"><shadow type="text" id="*e8K=*!Our}O[bU3K^t,"><field name="TEXT">P2</field></shadow></value></block></statement></block><block type="device_pin_event" id="P[a2qD2Z}R2|b.C#.oXj" x="579" y="2612"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="serial_writeline" id="K~3cO~X3:-=;8P]KVfAW"><value name="text"><shadow type="text" id="0h!BmOkt247wV0u}6M|."><field name="TEXT">P1</field></shadow></value></block></statement></block><block type="input_logo_event" id="Y~O/0{jk:Oe3?0iymt|/" x="868" y="2612"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="serial_writeline" id="1q542y61,*Rm|$]rdwzT"><value name="text"><shadow type="text" id="Pes9r8)T.NPuKGEtB{=B"><field name="TEXT">LOGOpressed</field></shadow></value><next><block type="music_playable_play" id="k/v~`=P(_~OHMpiqd||_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="music_tone_playable" id="JKG_gk7}1c*u?Gc3C(qe"><value name="note"><shadow type="device_note"></shadow><block type="device_random" id="y;^_Kp?9PPd/Qh6wuz*b"><value name="min"><shadow type="math_number" id="E#y?5i^lw~~K+Zu/i,~0"><field name="NUM">131</field></shadow></value><value name="limit"><shadow type="math_number" id=":A70tRCx(X6N.0+lxMoi"><field name="NUM">988</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="_ZQME6+t6ll~YK/pEO$i"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></next></block></statement></block><block type="control_reset" id="ishXz{M)Sa}ZmH^t0ni^" disabled="true" x="1595" y="2612"></block></xml>