<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="y|]0qD7Jfs0+dAzqOeHb">49434message1</variable><variable type="RadioMessage" id="=sr^^lmQbU8?)6K?W/;B">53023started</variable><variable id="DzCKP61zkgQu7s:I-.Hy">HAND</variable><variable id="UuC|_6,lq+?wm~*sr9.E">runtime</variable></variables><block type="pxt-on-start" id="ePS;/B0+z%Rc5)n,1CWz" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="M#1@L8Q]oEk|nSv|aT=4"><value name="enabled"><shadow type="toggleOnOff" id="JAaCcdyghuh]55B+RbB2"><field name="on">true</field></shadow></value><next><block type="power_lowPowerEnable" id="!98EeBM%^SRYyL~=ZoyO"><field name="enable">LowPowerEnable.Prevent</field><next><block type="music_playable_play" id="]0Ki}K^}rasVZ^g:O*%5"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="1}9_u,p~8q^3XKrDlE-z" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="ZH@eBRe1{-N)z4~#7|Z["><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="X(a5:{}x{jcb//Lv^bk."><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="g!Qyb@6kvd!t(L/3Htq;"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="5xLBJx,X?@L;xHw$KVa~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Lfb1Fl+ojw|`FrfXDx,/"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_show_leds" id="Q,~kq$]r8qL).jTn^pR_"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MKmwu`:VR4PIO@|n{M|D"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="tuCO$)PF6eXQ-oG.ka#Z"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`/~s.-cTU(?*^2U,y(_~"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Q]E$0PAETF6]wCDUJWL_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="qyL=uG+H8q]*rML)mP^_"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="2cvFYWe/b^y48{l*W9Zm"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="h`jV]S|iM*8?w5i%(OPt"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VO2T)FP!rAdjB?z8*1W@" x="374" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="(ZneB@%LHr%JvsUKYlZW"><field name="VAR" id="DzCKP61zkgQu7s:I-.Hy">HAND</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`B-8ZeYnhFU^YzLLZtkU"><value name="min"><shadow type="math_number" id="I,+iRZNih[|+Z~j+8)%{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3C1bEH-zSU[qy%$sj8ce"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="^~0ygpS@CrZasOvDt0.Z"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e.p6e};Hwbv)nf1P7hX."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s`;@Q_(HBH/JNoIiH1VQ"><field name="VAR" id="DzCKP61zkgQu7s:I-.Hy">HAND</field></block></value><value name="B"><shadow type="math_number" id="8G56p0;U,UXo[()x359~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2pTJ_o[si/$K~5P8`@J}"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="N3{W,Okb_apZ.q[GoU?;"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R4%s[r?EZMtSH^RLWc3Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hjDYD7b%mm,|LL|k.4YY"><field name="VAR" id="DzCKP61zkgQu7s:I-.Hy">HAND</field></block></value><value name="B"><shadow type="math_number" id=":MdK~1t0yby80,mC7]O?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="b-8SqCZ=L+U6=BEIx|Ce"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="a6i8S8|??6w|-@`%bt!!"></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Pv/h,rG}hIvgND^@7Bs~"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="X4pf%6D/Em-x/xGks`9X"></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id=":WWvRsVG+[adWy|y?[0F" x="830" y="0"><field name="NAME">Button.B</field></block><block type="device_forever" id="pdDWkrZ#GkoaB_Ix(K|_" x="1172" y="0"><comment pinned="false" h="80" w="160">nonstop stuff</comment></block><block type="device_forever" id="+o/x:?Ha!=WJ+WUc_rab" x="1442" y="0"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="Z$-M)tXI+WQeR^bRc*4J"><field name="button">Button.AB</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="Ep[B=([l*fqec4D~U^$X"><field name="pin">TouchPin.P0</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="30^k!2fRdT@hF7+cN:/v"><field name="pin">TouchPin.P1</field><next><block type="music_playable_play" id=".i#KNtzq!?-UzaW0:$Q9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="9ury$fBp^L6R%w0@9+,x"><value name="melody"><shadow type="melody_editor" id="17}7;fttu{)Ck9E.n(L|"><field name="melody">"C C5 B D G A C - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+8,sjzYawA).HvODtraM"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="S*PDGp5^bJbA[~`]`phd" x="2105" y="0"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="yzBSq5CW!rj69WYUI(#R"><field name="button">Button.B</field><next><block type="device_show_leds" id="fA%{pwh6Q|FAsnf*h?eT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8dSE!=nB+`DqS{TUdNcc"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="toDgT6fsX]T.]#0Z=lZa"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="E|96oAq:{IoC)Up12L)#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Uw#sjeLnz:teO(;iVMCr"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xJh#,F3jqJE*tQdl70_`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="e9[Cor:.WNK?byJ!G/KZ" x="2481" y="0"><statement name="HANDLER"><block type="controls_if" id="I12XD`Ukx9b`B:.UjHGc"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#`{%I#!eeHSd[v}o=nSH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="hmRk[PLRM-tW8j!aWMjX"></block></value><value name="B"><shadow type="math_number" id="ySgl%tK+^t{AsjEPX]4t"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="4g+wId8a3DU7Aqf(_qGa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="3p--Fra%n[lOx[s4+[,X"><value name="melody"><shadow type="melody_editor" id="rdaFg5;Z:2.hpt1/anto"><field name="melody">"C C C C C C C C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6Gr;a7OU^@:nTkz/Suk="><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^L919I51W}gcx8UaNQqR"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="eY(DDe3e?S0/TZGE]W#M"></block></value><value name="B"><shadow type="math_number" id="dplB/ix_+^:}`iC2hC(V"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id="w#)m*mRS9!!oYuq|/}wA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@|#$rw^p7Gy^sZrK5VDr"><value name="melody"><shadow type="melody_editor" id="ZyMcA/N{v_jK|wc^DggX"><field name="melody">"C5 C5 C5 C5 C5 C5 C5 C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=":ri!@l/u5t|Ln|jfE+]["><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></statement></block></statement></block><block type="device_pin_event" id="ZbW-!U{A^?FMIKlzq$9I" x="0" y="2084"><field name="name">TouchPin.P2</field></block><block type="device_pin_event" id="J+CX_}Vu}F*h{o,iU8Bt" x="289" y="2084"><field name="name">TouchPin.P0</field></block><block type="device_pin_event" id="8WRAdN#F5/ba-YjomdJ," x="579" y="2084"><field name="name">TouchPin.P1</field></block><block type="every_interval" id=";8ckv`SSR_uF9Q||?BUu" x="868" y="2084"><value name="interval"><shadow type="longTimePicker" id="1Kba5cdtF;AJ%nT~coUj"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="4lR}[hVw^,lqG/I2s6^f"><field name="VAR" id="UuC|_6,lq+?wm~*sr9.E">runtime</field><value name="VALUE"><shadow type="math_number" id="+k.**xOkYLe.GS1,zyQS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="Brr[029,qAvS3,@D/(oQ" x="1177" y="2084"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="$vc#Un-,@X]JMBDCms?!"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="music_tone_playable" id="aRh9~ii|_T!7A;(UzI[R"><value name="note"><shadow type="device_note"></shadow><block type="device_random" id="9z$J~Q3g;GHEt?PS5-_P"><value name="min"><shadow type="math_number" id="v7odb%6;%h_5`%`*W09D"><field name="NUM">131</field></shadow></value><value name="limit"><shadow type="math_number" id="ZUg3jAadyk6qn9LW4@nE"><field name="NUM">988</field></shadow></value></block></value><value name="duration"><shadow type="device_beat" id="6Z($z#4mB6p.[BuL/*wD"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement></block></xml>