<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="%tDoohEAd?MzQXpTU]t5">49434message1</variable><variable type="RadioMessage" id=";XBLm4|efD){=1HudHnj">53023started</variable><variable id="nk7k5T^7qsruQv^s04aZ">Servocont</variable><variable id="K?)MujY9W5.3l1J/;V3d">Compon</variable></variables><block type="pxt-on-start" id="5]9#~Qfz#jJuV3W75exh" x="0" y="0"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="iV!Fcpboct?{1v?qF%4e"><value name="enabled"><shadow type="toggleOnOff" id="9l=zL#{9Ap+iw4#yL,,2"><field name="on">true</field></shadow></value><next><block type="power_lowPowerEnable" id="7Kr:[!wI%3Zu)MQ9NHA0"><field name="enable">LowPowerEnable.Prevent</field><next><block type="device_show_leds" id="`L0.dIi|`)S96ExiZ4%v"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="d|]gW:cZ=:umhM~K$9Md"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="xLJb9-GXQPnwgGo[agDB"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PsjEYxq}iPIQ^/xD-iE9"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="QdjXil%kMjB#r{|a*$`c"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="%ZZgg,fd)^_C/y~mP6`r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="QIhy/S/WJ[m7)dx=i]]J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="control_wait_us" id="QH0:A-n,CCXLGlei}?t~"><value name="micros"><shadow type="math_number_minmax" id="]v)ORsfQly`,iD:V=E?L"><mutation min="0" max="6000" label="Number" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value><next><block type="device_show_leds" id="^kII8L*j09sls:Rh$[ul"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";~kz2vds3{JN~TC}CPvj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="~C4x!V)QZpNU*AR_b5z6"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="*/,Tl)(6IEpZ.-QnD:.v"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="deR;AZDoX@b%/qCFBgR$"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="DQ9AB)Os=r2CK.3Gki`_"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TU``@C5nS??BP^{qQeNo"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="serial_writeline" id="]$CHVe$e$A`jUc?RbhSa"><value name="text"><shadow type="text" id=":GwrHfySU}~v!VRJGm1?"><field name="TEXT">start</field></shadow></value><next><block type="device_clear_display" id="r-C+5@$L*gLAo|^by/(3"><next><block type="radio_set_group" id="ihf-Mlk^JM9n1$-D/KTD"><value name="ID"><shadow type="math_number_minmax" id="v|_9od6`~}{7v*XyIS70"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="*%g+^gN9~1m1rx-:GCZt" x="0" y="3563"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="y~jLT=?onHES?u*c+~P^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=RL]|T^D;f@3zBUmO|d."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="he;YN?)Y,L/IWUqd:QZC"><value name="min"><shadow type="math_number" id="XQM-pMz83KOT%h8LP$QR"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?2WxR^S3!w1i_s:CmXEH"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="13u_Puzq2n:9Bquqpo2T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="uPY}r/vbg^+16[!ja4`S"><field name="LEDS">`
        . . # # # 
        . # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="8d?kK!iav!Z_JIa]s$W$"></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#xndZxpC?68k?t8zasB["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e_$,uHF9W3B(*TwZ_VuX"><value name="min"><shadow type="math_number" id="n#3el[!49Q(y``,`8b=R"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="]:8,Y13a:y)G|U}J~[G}"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="YWTjK,9O,FVcEHIhd3oy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="vNNZD;U6.qvpI2-xA=l;"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="1$b2-_HAcA,gxW3:#5Yn"></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gk8?P6X]oL)T9A%Sa!11"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_clear_display" id="4*Em?*sEa/z9Hf@vp#h?"></block></next></block></statement></block></statement></block><block type="device_button_event" id="S2)$Y0$P_sG/K8,UMK=b" x="0" y="4699"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="FS7=e=A/,B6!5gawRch5"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L.s]jcL4[mmqA_lr|ce]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/10i-w%z:p4ix(Vwi2AA"><value name="min"><shadow type="math_number" id="q|Dessqd97o5%[R|50xg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="LL$%KQz/^QDqdUll60n("><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="xA9%1Pn1()Xd@d[Kkkcm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":M+$=rsIzW*!8ny6A_7S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":SE7AD|3Fqd0O@v;E14["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Du`/9CPi}Lec%S)j1fs5"><value name="min"><shadow type="math_number" id="dDW`uUMg8W2(xm^witu:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?LJa-|+IuG]fkg96xKwu"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+qQn+.~q,ioz(Bk?|T2?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="oqwb83K+qjX*CRd,H`.F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5yDA,*aC//UYZkP?a%Xh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s+MYXtQr#=PNr$j4Tl3["><value name="min"><shadow type="math_number" id="bx;qbA7,0np:F$X[q$ks"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Yg`/!IA7W0BZ0qC2$he("><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="f}%XR(Wi!Sm7t/g]IXo;"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ZeSi/k!Bf%UmN!/rbW?p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!I`M,a2eee9i3!KXTeJj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8Ka0z?E/|mg::T[r6S@3"><value name="min"><shadow type="math_number" id="tC})RwY=lfotN5Y@^dXa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="a%O00N7o9n1jQp97);fS"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":Q,(_R`j,0ph(3gy,R}*"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="O,6_TpQ]TS`ZvcLdk^a7"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9@|z^}awU~q!(.|fp2Dn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="k%}OqM9u5wSxGt}dtTD!"><value name="min"><shadow type="math_number" id=",|Ls0NTvT3TT+Tbzn^#Q"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="V%FFnljRdv{@eye]CHi8"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5Wc;_PfS%|dc3[@T*EUl"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="D0TA0ABCG$9GP_JXcaMG"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2@t}^4PtR_UNbqj^YSQ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")G]{`CWA7G/#}F):N:zC"><value name="min"><shadow type="math_number" id="s`HSZDHA.bdHx|sX:Qgr"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NPh37@YS]Egv%Gk{%W@M"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="mt96wvPDqTA8U~y{JIYf"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="n-Yu}VsK^6-p5S.jMbMA"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="-*(P%QWG:;CHT*Z|b!0P"><next><block type="device_pause" id="yq_SHP(l`,17c%Yalg;U"><value name="pause"><shadow type="timePicker" id="Sl70Mm)Ti3j:w-@_S}OY"><field name="ms">1000000</field></shadow></value><next><block type="dataloggertogglemirrortoserial" id="`FsiUcZ[dA@VBZ-^6(vi"><value name="on"><shadow type="toggleOnOff" id="aaZa69L}`/}0mAaVri2q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="FMhN@xxer{P::.W{t@0n" x="0" y="6758"><statement name="HANDLER"><block type="controls_if" id="}CW*k6gK8sl#;1FxX{{c"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YUSQxbfl6egX,_oWC=:P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q|Gj+Rq`Pj.x-(|g_`Ac"></block></value><value name="B"><shadow type="math_number" id="%$T/6V%?PT6g4x]ZUS;6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="tz)S;(XkXM.T]Q[wi]hb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YHKTY{RcW8q54rFEdR|N"><value name="melody"><shadow type="melody_editor" id="N+C[MV^y^:^}[(!6PFnv"><field name="melody">"C C5 C C5 C C5 C C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="DIb?;/dOC_R.cg*(Pb22"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="serial_writeline" id="XS5CHRnwot^]kts8rx]R"><value name="text"><shadow type="text" id=":?%qK_sB~S1.t*oZ|-oH"><field name="TEXT">temp HI</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F8O^z[Wl#K/ofHjBh6^)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="08bzUeUY,~]^T.B3Hk`a"></block></value><value name="B"><shadow type="math_number" id="niCc=vTUV=D6*-4y+jwb"><field name="NUM">40</field></shadow></value></block></value><statement name="DO1"><block type="music_playable_play" id=".L_{)JoaqMXv!,|RRN:Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6TyH7E7jCtQME%O^7xcp"><value name="melody"><shadow type="melody_editor" id="Rq{HQNWZo]i8,nRM3)*8"><field name="melody">"C5 C C5 C C5 C C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="]r(,bSjdfn3YfD3v$Wd}"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="serial_writeline" id="6KvjcTyLA+JqQ*wQ3SXX"><value name="text"><shadow type="text" id="fKABfwNflUw35BHYRUGS"><field name="TEXT">temp LO</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="Y-~N9de_W~pU8IFu{Ges" x="0" y="7323"><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_button_is_pressed" id="(y0Zj4ar=[ug}J?.N-G{"><field name="button">Button.AB</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="9u{v{8G~C0Vo]]zpm,kF"><field name="pin">TouchPin.P0</field><next><block type="WaitUntilBlocks_wait_until_pin_pressed" id="-PB!hjj+mQbtvF;Dk4}W"><field name="pin">TouchPin.P1</field><next><block type="device_scroll_image" id=".4*pDEKV`9uP[ob{:rd~"><value name="sprite"><block type="device_build_big_image" id=",3VOmt}sXtAEBcW@oq,u"><field name="LEDS">`
        . . # # # # # # . . 
        . # . . . . . . # . 
        . # . # . . # . # . 
        . # . . . . . . # . 
        . . # # # # # # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="WKAR]gDK#^C+3uy%Lg}^"><field name="NUM">0</field></shadow></value><value name="delay"><shadow type="math_number" id="W#xkY/+6GY(Xe/kSNKPO"><field name="NUM">200</field></shadow></value><next><block type="device_clear_display" id="NPW(ku8M^GkWP=Dw1q:p"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="XxSTeV(3b$0J3!65_ETe" x="0" y="7865"><comment pinned="false" h="80" w="160">nonstop stuff</comment><statement name="HANDLER"><block type="dataloggerlog" id="f4Vc-1#%uOj@d=9!JF5@" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="6lw(FgSPH#x.j9bB31Rz"><value name="column"><shadow type="datalogger_columnfield" id="6*!0o/=hkmX1Vn=Wow]U"><field name="column">"Compon"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%E=HKp/{$-:d9O9jNf%4"><field name="VAR" id="K?)MujY9W5.3l1J/;V3d">Compon</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="=/`%W/z@b{s;=@Hj(Y=#"><value name="column"><shadow type="datalogger_columnfield" id="d:nJlanZJN}Ze-ni:l5F"><field name="column">"Servocont"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="![IbTtZHr[E9+a+zS%U]"><field name="VAR" id="nk7k5T^7qsruQv^s04aZ">Servocont</field></block></value></shadow></value><next><block type="serial_redirect_to_usb" id="iAlc/|ZSPp9H)R?2e8t9"></block></next></block></statement></block><block type="device_pin_event" id=",#)SZMQ,OsrS$n3v1d#;" x="0" y="8382"><field name="name">TouchPin.P0</field></block><block type="device_pin_event" id="Q.V+oA3riWPqB9a5?%Vu" x="0" y="8555"><field name="name">TouchPin.P2</field></block><block type="device_pin_event" id="XEuwXRTY}kGxST`zpe]h" x="257" y="8555"><field name="name">TouchPin.P1</field></block><block type="every_interval" id="b)eL?,cU-;/u4oocS@6X" x="0" y="8728"><value name="interval"><shadow type="longTimePicker" id="?IL#b$y}y8i,@$g=gv-M"><field name="ms">10000000</field></shadow></value><statement name="HANDLER"><block type="radio_datagram_send_string" id="J`JR~2$~2Hyl8kR$#IPR"><value name="msg"><block type="text_join" id="1:Q=DkcD0o?s4Kohip%7"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="L#qs,w)-z71|/bC{~LW,"><field name="TEXT">Hello, Im </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="radio_received_packet" id="Q|)dVYS0JL`Isv6]|/E?"><value name="type"><shadow type="radio_packet_property" id="Nx749ZJ?_eNHsimUw,wc"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></value><next><block type="serial_writeline" id="N:mRxGm/tXx}xF~Nu02)"><value name="text"><block type="text_join" id="Zbs|9k*JM|wfJC2ptGgp"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="`C./jSL({=/fR4Zu6$nh"><field name="TEXT">Hello, Im </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="radio_received_packet" id="+O;Xj`qTFm4eDf7k1Nwj"><value name="type"><shadow type="radio_packet_property" id="L-dh*_c)p!#^NkkOUPkl"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></value></block></next></block></statement></block><block type="input_logo_event" id="5n_G+n]R9#}M.^Tf]mV?" x="0" y="8965"><field name="action">TouchButtonEvent.Pressed</field></block><block type="radio_on_string_drag" id="eC1jzQlYL:[M`R#g/Ah." x="239" y="8965"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="5O-Ei.L/3@t%?#Bx0DM@"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="WaitUntilBlocks_wait_until_pin_pressed" id="of-C#*$4Ga#`-e|c.Cd("><field name="pin">TouchPin.P2</field><next><block type="controls_if" id="4`dF}6y(@*g+XVK[nH~c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%yu[[KCqLG*/}A]9L$:9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qj_+iWC78kjFKR-7!y^O"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text_join" id="UbU]`Y48.:o)?+:-^lBf"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="N*-zVpn[!]y/vIsPt:Ql"><field name="TEXT">Hello, Im </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="radio_received_packet" id="e.qeOd{qjCxJi~b+dI=%"><value name="type"><shadow type="radio_packet_property" id="04?[ac-I%3=*BL[vW[x{"><field name="note">RadioPacketProperty.SerialNumber</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="h=lgnOO}_g/HX,^~Rj^r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="e61+;A:+*D,gx}{EN:F*" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="9,#L;aC!]j{,M[,|I9OP"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">599</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="LIaroQ|IAGpOKA$JDZ?c"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1684</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="YXd1W+Wtk{_~*Me5[w2B"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="l#ti)LT@my]-NJcki)+h"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="GT}ew2,FMSB[BM1+?cTU"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>